<?php
/**
 * @file
 * Installation hooks for landingpage module.
 */

use Drupal\node\Entity\Node;
use Drupal\paragraphs\Entity\Paragraph;

/**
 * Implements hook_install().
 */
function landingpage_install() {
  global $base_url;
  // Ensure the translation fields are created in the database.
  \Drupal::service('entity.definition_update_manager')->applyUpdates();

  $data = file_get_contents($base_url . '/' . drupal_get_path('module', 'landingpage') . '/images/placeholder1.jpg');
  $file = file_save_data($data, 'public://placeholder1.jpg', FILE_EXISTS_REPLACE);

  // Create three paragraphs to structure the content.
  $paragraph = Paragraph::create([
    'title' => 'Paragraph 1',
    'type' => 'landingpage_image_text',
    'field_landingpage_text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
    'field_landingpage_image' => [
      'target_id' => $file->id(),
    ],    
  ]);
  $paragraph->save();

  $data = file_get_contents($base_url . '/' . drupal_get_path('module', 'landingpage') . '/images/placeholder2.jpg');
  $file = file_save_data($data, 'public://placeholder2.jpg', FILE_EXISTS_REPLACE);

  $paragraph2 = Paragraph::create([
    'title' => 'Paragraph 2',
    'type' => 'landingpage_image_text',
    'field_landingpage_text' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?',
    'field_landingpage_image' => [
      'target_id' => $file->id(),
    ], 
  ]);
  $paragraph2->save();

  // Add demo content with two paragraphs.
  $node = Node::create(array(
    'type' => 'landingpage',
    'title' => 'Welcome to the LandingPage Kit Demo!',
    'langcode' => 'en',
    'uid' => '0',
    'status' => 1,
    'field_landingpage_row' => array(
      array(
        'target_id' => $paragraph->id(),
        'target_revision_id' => $paragraph->getRevisionId(),
      ),
      array(
        'target_id' => $paragraph2->id(),
        'target_revision_id' => $paragraph2->getRevisionId(),
      ),
    ),
  ));
  $node->save();

  // Set the node as the front page.
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/node/' . $node->id())->save();
}
